VUE_APP_NAME=rasta-news
VUE_APP_BASE_URL=
VUE_APP_BACKEND=http://localhost:5000/api

VUE_APP_AUTH_ISSUER=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_4Q91wIB8X
VUE_APP_AUTH_BACKEND=https://rastadev.auth.eu-central-1.amazoncognito.com
VUE_APP_AUTH_ID=5cceqh6ihehe2121r6k9nbu5ri
VUE_APP_AUTH_SECRET=1ifjpq8n3726c7gsv5q0190oe2jg7up9vp4hei68jcondq8t9gpk
VUE_APP_AUTH_LOGIN_CALLBACK=http://localhost:8080/oidc/login
VUE_APP_AUTH_LOGOUT_CALLBACK=http://localhost:8080/oidc/logout